# initial-kata

./: InitialKata.sln  README.md
ArgsKata/: ArgsKata.sln  Dependencies.props
ArgsKata/ArgsKata.App/: Arg.cs  Args.cs  Program.cs  Schema.cs
ArgsKata/ArgsKata.App/Enumerations/: ParseErrorEnum.cs  SchemaErrorEnum.cs  SchemaTypeEnum.cs
ArgsKata/ArgsKata.App/Exceptions/: ParseException.cs  SchemaException.cs
ArgsKata/ArgsKata.Test/: ArgsKata.Test.csproj  ArgsTest.cs
BowlingGameKata/: BowlingGameKata.sln  Dependencies.props  Directory.Build.props
BowlingGameKata/BowlingGameKata.App/: Frame.cs  FrameTypeEnum.cs  Game.cs  IFrame.cs  Program.cs  TenthFrame.cs
BowlingGameKata/BowlingGameKata.Test/: BowlingGameKata.Test.csproj  BowlingGameTest.cs
FizzBuzzKata/: FizzBuzzKata.sln  readme.md
FizzBuzzKata/FizzBuzzKata.App/: FizzBuzz.cs  Program.cs
FizzBuzzKata/FizzBuzzKata.Test/: FizzBuzzKata.Test.csproj  FizzBuzzTest.cs
InitialKata/: Directory.Build.props  InitialKata.sln
InitialKata.App/: Program.cs
InitialKata.Test/: InitialKata.Test.csproj
InitialKata/InitialKata.Test/: InitialKata.Test.csproj
RomanToDecimal/: RomanToDecimal.sln
RomanToDecimal/RomanToDecimal.App/: Program.cs  RomanNumber.cs
RomanToDecimal/RomanToDecimal.Test/: RomanNumberTest.cs  RomanToDecimal.Test.csproj
StringCalculatorKata/: .editorconfig  StringCalculatorKata.sln
StringCalculatorKata/StringCalculatorKata.App/: Program.cs  StringCalculatorKata.App.csproj
StringCalculatorKata/StringCalculatorKata.App/Business/: StringCalculator.cs
StringCalculatorKata/StringCalculatorKata.App/Exceptions/: NegativeException.cs
StringCalculatorKata/StringCalculatorKata.Test/: StringCalculatorKata.Test.csproj
StringCalculatorKata/StringCalculatorKata.Test/Business/: StringCalculatorTest.cs
VendingMachine/: VendingMachine.sln
VendingMachine/VendingMachine.App/: Program.cs
VendingMachine/VendingMachine.App/Biz/: CoinEnum.cs  ProductEnum.cs  SignalEnum.cs  Vending.cs
VendingMachine/VendingMachine.App/Exceptions/: VendingException.cs  VendorErrorEnum.cs
VendingMachine/VendingMachine.Test/: VendingMachine.Test.csproj  VendingTest.cs
